<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML5 controls: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      
      
      li {
        margin-bottom: 0.5em;
        list-style: none;
      }

      
      fieldset {
          width: 50em;
      }

      input {
          display: flex;
          width: 20em;
      }

      input[type="color"] {
          width: 10em;
      }

    </style>
  </head>

  <body>
    <form>
      <ul>
        <li>
          <label for="max-invite">Select maximum number of invitations</label>
          <input type="range" name="invitations" id="max-invite" min="1" max="30" value="10">
          <output class="invite-output" for="invitations"></output>
        </li>
        <li>
          <button>Submit</button>
        </li>
      </ul>
    </form>
    <script>
      const invite = document.querySelector('#max-invite');
      const output = document.querySelector('.invite-output');

      output.textContent = invite.value;

      invite.addEventListener('input', function() {
        output.textContent = invite.value;
      });
    </script>
  </body>

</html>