<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML5 controls: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      
      
      li {
        margin-bottom: 0.5em;
        list-style: none;
      }

      
      fieldset {
          width: 50em;
      }

      input {
          display: flex;
          width: 20em;
      }

      input[type="color"] {
          width: 10em;
      }

    </style>
  </head>

  <body>
    <form>
  <fieldset>
      
          <h2>Edit your preferences</h2>
          <ul>
            <li>
              <label for="e-mail">Email</label>
              <input type="email" id="e-mail" name="email">
            </li>
            <li>
              <label for="website">Website</label>
              <input type="url" name="url" id="website">
            </li>
            <li>
              <label for="phone">Phone number</label>
              <input type="tel" id="phone" name="phone">
            </li>
            <li>
                <label for="fave-color">Favorite color</label>
                <input type="color" id="fave-color" name="color">
            </li>
            <button>Update preferences</button>
            <li>
            </li>
          </ul>
  </fieldset>
    </form>
  </body>

</html>